<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="159dp"
        android:text="STORAGE"
        android:background="@color/background"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/background"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="setIntent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="48dp"
        android:text="LOCATION"
        app:backgroundTint="@color/background"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorPrimary"
        android:onClick="setIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStorage" />

    <Button
        android:id="@+id/btnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="48dp"
        android:text="CAMARA"
        app:backgroundTint="@color/background"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorPrimary"
        android:onClick="setIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLocation" />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="48dp"
        android:text="PHONE"
        app:backgroundTint="@color/background"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorPrimary"
        android:onClick="setIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCamara" />

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="48dp"
        android:text="CONTACTS"
        app:backgroundTint="@color/background"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorPrimary"
        android:onClick="setIntent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhone" />
</androidx.constraintlayout.widget.ConstraintLayout>